<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight">#F73F52</color>
    <color name="colorPrimary">#EA2027</color>
    <color name="colorPrimaryDark">#EA2027</color>
    <color name="colorAccent">#EA2027</color>
<!--    <color name="colorAccent">#f1c40f</color>-->
    <color name="colorLightBackground">#ecf0f1</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
</resources>
