<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vienna, Austria"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22. April 2020 - 30. April 2020"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageViewCreator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="60dp" />

        <TextView
            android:id="@+id/textViewBuddies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buddies"
            android:textColor="@color/colorBlack" />

        <ImageView
            android:id="@+id/imageViewBuddy1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/imageViewBuddy2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:baselineAlignBottom="false" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorLightBackground"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>